h2 Apartments list
table.table.table-bordered.table-hover
  thead
    tr
      th Address
      th Apartment
      th City
      th Price
      th Rental Agency
  tbody
    - @apartments.each do |apartment|
      tr
        td= apartment['address']
        td= apartment['apartment']
        td= apartment['city']
        td= apartment['price']
        td= apartment['rental_agency']
          